Repository: un-fao/exact-django-webapp
Catalog: djangoexact/locale/*/LC_MESSAGES/types.po
Languages: es, fr, ru

source: pending
es: pendiente
fr: En cours
ru: В ожидании

source: accepted
es: aceptada
fr: accepté
ru: одобренный

source: rejected
es: rechazada
fr: rejeté
ru: Отклонено

source: canceled
es: cancelada
fr: annulé
ru: Отменённый

source: Natural
fr: Naturel
ru: Естественный

source: Primary
es: Primario
fr: Primaire
ru: Первичный

source: Secondary
fr: Secondaire
ru: Вторичный

source: On-Site
es: In Situ
fr: Sur site
ru: на месте, локальный

source: Off-Site
es: Fuera del Sitio
fr: Hors site
ru: Вне участка

source: EMPTY
es: VACÍO
fr: VIDE
ru: ПУСТОЙ

source: READY
es: LISTO
fr: PRÊT
ru: ГОТОВО

source: SUBMODULES_EMPTY
es: SUBMÓDULOS_VACÍOS
fr: SOUS-MODULES_VIDE
ru: ПОДМОДУЛИ_ПУСТЫЕ

source: IN PROGRESS
es: EN CURSO
fr: EN COURS
ru: В ПРОЦЕССЕ

source: Barley
es: Cebada
fr: Orge
ru: Ячмень

source: Oats
es: Avena
fr: Avoine
ru: Овес

source: Rice
es: Arroz
fr: Riz
ru: рис

source: Sorghum
es: Sorgo
fr: Sorgho
ru: Сорго

source: Rye
es: Centeno
fr: Seigle
ru: Рожь

source: Generic Value
es: Valor genérico
fr: Valeur générique
ru: Общая ценность

source: Soybeans
es: Soja
fr: Soja
ru: Соя

source: Dry Bean
es: Frijoles
fr: Haricot sec
ru: Сухие бобы

source: Potatoes
es: Patatas
fr: Pommes de terre
ru: Картофель

source: N-Fixing Forages
es: Forrajes fijadores de N
fr: Fourrages fixateurs d’azote
ru: Азотфиксирующие корма

source: Non-N-Fixing Forages
es: Forrajes no fijadores de N
fr: Fourrages non fixateurs d’azote
ru: Неазотфиксирующие корма

source: Winter Wheat
es: Trigo de Invierno
fr: Blé d'hiver
ru: Озимая пшеница

source: Spring Wheat
es: Trigo de primavera
fr: Blé de printemps
ru: Яровая пшеница

source: Non-Legume Hay
es: Heno no leguminoso
fr: Foin sans légumineuses
ru: Небобовое сено

source: Perennial Grasses
es: Hierbas perennes
fr: Graminées pérennes
ru: Многолетние травы

source: Grass-Clover Mixtures
es: Mezcla de Trébol-Pasto
fr: Mélanges herbe-trèfle
ru: Смеси травы и клевера

source: Long-Term Cultivated
es: Cultivado a largo plazo
fr: Cultivé à long terme
ru: Долгосрочно культивируемый

source: Perennial/Tree Crop
es: Cultivo perenne/arbóreo
fr: Culture pérenne/d'arbres
ru: Многолетние/деревья-урожай

source: Set Aside (< 20 Yrs)
es: De reserva (< 20 Yrs)
fr: Jachère annuelle (< 20 ans)
ru: Отложенный (< 20 лет)

source: Default
es: Por defecto
fr: Défaut
ru: По умолчанию

source: Peanuts
es: Maní/cacahuete
fr: Cacahuètes
ru: Арахис

source: Alley Cropping
es: Cultivos en Fajas
fr: Cultures en allées
ru: Полосное земледелие

source: Perennial Fallow
es: Barbecho Mejorado
fr: Jachère pérenne
ru: Многолетний залеж

source: Hedgerow
es: Cultivos en setos , Cercas vivas
fr: Haie
ru: Живая изгородь

source: Multistrata
es: Sistemas de cultivos a diversos niveles
fr: Multi-strates

source: Parkland
es: Parques Agroforestales
fr: Parc arboré
ru: Парковая зона

source: Shaded Perennial
es: Cultivos perennes bajo sombra
fr: Pérenne ombragé
ru: Тенистое многолетнее растение

source: Silvoarable
fr: Système sylvoarable
ru: Лесоводство с сельским хозяйством

source: Silvopasture
es: Silvopastoril
fr: Système sylvopastoral
ru: Лесопастбище

source: Olive
es: Olivo
fr: Olivier
ru: Олива

source: Orchard
es: Huerta
fr: Verger
ru: Плодовый сад

source: Short Rotation Coppice
es: Monte bajo de ciclo corto
fr: Taillis à courte rotation
ru: Краткосроковый пни

source: Tea
es: Té
fr: Thé
ru: Чай

source: Vine
es: Vid
fr: Vigne
ru: Лоза

source: Oil Palm
es: Palma Aceitera
fr: Palmier à huile
ru: Масличная пальма

source: Rubber
es: Caucho
fr: Caoutchouc
ru: Резина

source: Alfalfa
fr: Luzerne
ru: Люцерна

source: Agroforestry - Default
es: Agroforestería - Por defecto
fr: Agroforesterie - défaut
ru: Агролесоводство - по умолчанию

source: Annual Cropland
es: Cultivos Anuales
fr: Cultures annuelles
ru: Однолетние посевы

source: Annual Fallow
es: Barbecho Anual
fr: Jachère annuelle
ru: Ежегодное залежное земледелие

source: Flooded Rice
es: Arroz Inundado
fr: Riz inondé
ru: Затопленный рис

source: Grassland
es: Pastizales
fr: Prairies
ru: Пастбища

source: Other Land (Non-Vegetated)
es: Otras Tierras (Sin Vegetación)
fr: Autres terres (non végétalisées)
ru: Прочая земля (не покрытая растительностью)

source: Wheat
es: Trigo
fr: Blé
ru: Пшеница

source: Beans & Pulses
es: Frijoles y legumbres
fr: Haricots et légumineuses
ru: Бобовые, зернобобовые культуры

source: Tubers
es: Tubérculos
fr: Tubercules
ru: Клубни

source: Root Crops
es: Cultivos de Raíz alimenticia
fr: Cultures-racines
ru: Корнеплоды

source: Shrubland
es: Arbustos
fr: Maquis
ru: Кустарники

source: Humid Forest
es: Bosque húmedo
fr: Forêt humide subtropicale
ru: Влажный лес

source: ﻿Long-Term Cultivated
es: Cultivado a largo plazo
fr: Cultivé à long terme
ru: Долгосрочно культивируемый

source: Mangrove Forest
es: Manglar
fr: Forêt de mangrove
ru: Мангровый лес

source: Tidal Marsh
es: Marisma
fr: Marais de marée
ru: Прибрежные болота

source: Seagrass
es: Pradera Marina
fr: Herbiers marins
ru: Морская трава

source: Tidal Marsh Mediterranean
es: Marisma mediterránea
fr: Marais de marée méditerranéen
ru: Прибрежные болота Средиземноморья

source: Set Aside
es: De reserva
fr: Jachère annuelle
ru: Отложенный

source: Perennial Cropland
es: Cultivos perennes
fr: Cultures pérennes
ru: Многолетние сельскохозяйственные угодья

source: Vegetables
es: Verduras
fr: Légumes
ru: Овощи

source: Oilseeds
es: Semillas oleaginosas
fr: Oléagineux
ru: Масличные культуры

source: Groundnuts
es: Maní/cacahuete
fr: Arachides
ru: Арахис

source: Organic Soil
es: Suelo Orgánico
fr: Sol organique
ru: Органическая почва

source: Rainforest
es: Bosque lluvioso
fr: Forêt dense tropicale
ru: Тропический лес

source: Moist Deciduous Forest
es: Bosque húmedo de hojas caducas
fr: Forêt décidue tropicale humide
ru: Влажный лиственный лес

source: Dry Forest
es: Bosque Seco
fr: Forêt sèche tropicale
ru: Сухой лес

source: Settlement
es: Asentamiento
fr: Établissement
ru: Поселение

source: Oceanic Forest
es: Bosque oceánico
fr: Forêt océanique tempérée
ru: Океанический/прибрежный лес

source: Continental Forest
es: Bosque continental
fr: Forêt continentale tempérée
ru: Континентальный лес

source: Desert
es: Desierto
fr: Désert
ru: Пустыня

source: Coniferous Forest
es: Bosque coníferas
fr: Forêt sempervirente boréale (Forêt de conifères)
ru: Хвойный лес

source: Tundra Woodland
es: Bosque de tundra
fr: Forêt-toundra boréale
ru: Лесная тундра

source: Mountain System
es: Sistemas montañosos
fr: Système montagneux

source: Other Land
es: Otras tierras
fr: Autres terres
ru: Прочая земля

source: Maize
es: Maíz
fr: Maïs
ru: Кукуруза

source: Sugarcane
es: Caña de azúcar
fr: Canne à sucre
ru: Сахарный тростник

source: Infrastructure on existing land (no paving)
es: Infraestructura en terreno existente (sin pavimentación)
fr: Infrastructure sur terrain existant (sans pavage)
ru: Инфраструктура на существующей земле (без асфальтирования)

source: Paved settlement
es: Asentamiento pavimentado
fr: Établissement pavée
ru: Асфальтированное поселение

source: Turfgrass
es: Césped
fr: Gazon
ru: Газонные травы

source: Wooded area
es: Zona boscosa
fr: Zone boisée
ru: Лесистая местность

source: Cultivated soil
es: Suelo cultivado
fr: Sol cultivé
ru: Обрабатываемая почва

source: High Activity Clay
es: Arcillas de Alta Intensidad
fr: Argileux très actif
ru: Высокоактивная глина

source: Low Activity Clay
es: Arcillas de Baja Intensidad
fr: Argileux peu actif
ru: Глина с низкой активностью

source: Sandy
es: Arenoso
fr: Sablonneux
ru: Песчаный

source: Spodic
es: Espódicos
fr: Spodique
ru: Сподичный

source: Volcanic
es: Volcánicos
fr: Volcanique
ru: Вулканический

source: Wetland
es: Humedales
fr: Terres humides
ru: Влажные земли

source: Organic
es: Orgánico
fr: Organique
ru: Органический

source: Mineral
fr: Minéral
ru: Минерал

source: Aggregated
es: Agregado
fr: Agrégé
ru: совокупный

source: Full Tillage
es: Laboreo Total
fr: Travail du sol complet
ru: Полная обработка почвы

source: Reduced Tillage
es: Laboreo Reducido
fr: Travail du sol réduit
ru: Сниженная обработка почвы

source: No Tillage
es: Sin Laboreo
fr: Absence de travail du sol
ru: Без обработки почвы

source: Low C input
es: Aporte bajo de carbono
fr: Faible apport de C (à faible entrées)
ru: Низкий углеродный ввод

source: Medium C input
es: Aporte medio de carbono
fr: Apport moyen de C (entrées moyennes)
ru: Средний углеродный ввод

source: High C input, no manure
es: Aporte alto de carbono, sin estiércol
fr: Apport élevé de C, sans fumier (entrées élevées)
ru: Высокое содержание углерода, без навоза

source: High C input, with manure
es: Aporte alto de carbono, con estiércol
fr: Apport élevé de C, avec fumier (entrées élevées avec fumier)
ru: Высокое содержание углерода, с навозом

source: Burned
es: Quemado
fr: Brûlés
ru: Сожжённый

source: Retained
es: Retenido
fr: Retournés aux champs
ru: Сохранено/Удержано

source: Exported
es: Exportado
fr: Extraits des champs
ru: Экспортировано

source: Irrigated, Continuously Flooded
es: Irrigadas, Inundadas permanentemente
fr: Irrigué, inondé en permanence
ru: Орошаемое, постоянно затопленное

source: Irrigated, Single Drainage Period
es: Irrigadas, Inundados intermitentemente – aireación simple
fr: Irrigué de manière intermittente – aération simple
ru: Орошаемое, с одним периодом осушения

source: Irrigated, Multiple Drainage Periods
es: Irrigadas, Inundados intermitentemente – aireación múltiple
fr: Irrigué de manière intermittente – aération multiple
ru: Орошаемое, с несколькими периодами осушения

source: Straw Burnt
es: Paja quemada
fr: Paille brûlée
ru: Сожженная солома

source: Straw Exported
es: Paja exportada
fr: Paille extraite
ru: Экспортированная солома

source: Farm Yard Manure
es: Estiércol de corral
fr: Fumier de ferme
ru: Навоз для фермерского двора

source: Green Manure
es: Estiércol verde
fr: Engrais vert
ru: Зеленое удобрение

source: Straw Incorporated Long (>30 Days) Before Cultivation
es: Paja Incorporada Mucho (>30 días) Antes del cultivo
fr: Paille incorporée longtemps avant la culture (>30 jours)
ru: Солома, внесённая за долго до посева (>30 дней)

source: Straw Incorporated Shortly (<30 Days) Before Cultivation
es: Paja Incorporada Poco (<30 días) Antes del cultivo
fr: Paille incorporée peu avant la culture (<30 jours)
ru: Солома, внесённая за долго до посева (<30 дней)

source: Non-Degraded
es: No degradado
fr: Non dégradé
ru: Не деградированный

source: High Intensity Grazing
es: Pastoreo intensivo
fr: Pâturage à haute intensité
ru: Высокоинтенсивный выпас

source: Severely Degraded
es: Severamente degradados
fr: Fortement dégradé
ru: Сильно деградированные

source: Improved With Medium Inputs
es: Pastizal mejorado con insumos medios
fr: Amélioré avec des intrants moyens
ru: Улучшено с использованием средних затрат

source: Improved Grassland
es: Pastizal mejorado
fr: Prairies améliorées
ru: Улучшенные пастбища

source: Improved With High Inputs
es: Pastizal mejorado con insumos altos
fr: Amélioré avec des intrants élevés
ru: Улучшено с использованием высоких затрат

source: Dairy Cattle
es: Vacas lecheras
fr: Vaches laitières
ru: дойная корова

source: Other Cattle
es: Vacuno otro
fr: Autres bovins
ru: Другие крупный рогатый скот

source: Camels
es: Camellos
fr: Chameaux
ru: Верблюды

source: Horses
es: Caballos
fr: Chevaux
ru: Лошади

source: Mules And Asses
es: Mulas y asnos
fr: Mules et ânes

source: Other Buffalo
es: Búfalo otro
fr: Autres buffles
ru: Другие буйволы

source: Dairy Buffalo
es: Búfala lechera
fr: Buffles laitiers
ru: дойная буйвола

source: Dairy Sheep
es: Oveja lechera
fr: Brebis laitières
ru: дойная овца

source: Other Sheep
es: Ovino otro
fr: Autres moutons
ru: Другие виды овец

source: Growing Swine
es: Porcino en crecimiento
fr: Suidés en croissance
ru: Разведение свиней

source: Breeding Swine
es: Porcino reproductivo
fr: Suidés de reproduction
ru: Разведение свиней

source: Goats
es: Cabras
fr: Chèvres
ru: Козы

source: Deer
es: Ciervo
fr: Cervidés
ru: Олень

source: Ostrich
es: Avestruz
fr: Autruche
ru: Страус

source: Chicken Layer
es: Gallinas ponedoras
fr: Poules pondeuses
ru: Курица несушка

source: Chicken Broiler
es: Pollos parrilleros
fr: Poulets
ru: Цыпленок-бройлер

source: Llamas And Alpacas
es: Llamas y Alpacas
fr: Lamas et alpacas
ru: Ламы и альпаки

source: High-Productivity
es: Alta Productividad
fr: Haute productivité
ru: Высокая производительность

source: Low-Productivity
es: Baja Productividad
fr: Faible productivité
ru: Низкая продуктивность

source: Pasture/Range/Paddock
es: Pastura/Prado/Pradera
fr: Pâturages/parcours/parcelles
ru: Пастбище/Выпас/Паддок

source: Daily Spread
es: Distribución diaria
fr: Épandage quotidien
ru: Ежедневное распределение

source: Digester
es: Digestor
fr: Digesteur anaérobie
ru: Дигестер

source: Burned For Fuel
es: Quemado para combustible
fr: Brûlage à des fins de combustible
ru: Сожжённый в качестве топлива

source: Pit<1Month
es: Pozo<1Mes
fr: Fosse <1 mois
ru: Яма <1 месяц

source: Pit>1Month
es: Pozo>1Mes
fr: Fosse >1 mois
ru: Яма >1 месяц

source: Poultry Manure
es: Estiercol de aves de corral
fr: Fumier de volaille
ru: Птичий навоз

source: Deep Bedding
es: Camas profundas
fr: Litière profonde
ru: Глубокая подстилка

source: Composting
es: Compostaje
fr: Compostage
ru: Компостирование

source: Aerobic Treatment
es: Tratamiento Aeróbico
fr: Traitement aérobie
ru: Аэробная обработка

source: Lagoon
es: Laguna
fr: Bassin anaérobie ouvert
ru: Лагуна

source: Liquid/Slurry
es: Líquido/fango
fr: Liquide/Lisier
ru: Жидкость/Жижа

source: Solid Storage
es: Almacenaje de sólidos
fr: Stockage solide
ru: Твёрдое хранение

source: Dry Lot
es: Corral de engorde
fr: Parc d’élevage
ru: Сухой загон

source: Other (Pls. Go Tier 2)
es: Otros (Por favor, inserte Nivel 2)
fr: Autre (veuillez passer au tier 2)
ru: Прочее (уровень 2/Tier 2)

source: Other (pls. Go Tier 2)
es: Otros (Por favor, inserte Nivel 2)
fr: Autre (veuillez passer au tier 2)
ru: Прочее (пожалуйста, перейдите ко второму уровню)

source: Forest Management
es: Gestión forestal
fr: Gestion forestière
ru: Управление лесным хозяйством

source: Road
es: Carretera
fr: Route
ru: Дорога

source: Building
es: Construcción
fr: Bâtiment
ru: Здание

source: Energy
es: Energía
fr: Énergie
ru: Энергия

source: Irrigation System
es: Sistema de Riego
fr: Système d’irrigation
ru: Система орошения

source: Operation Phase of Irrigation
es: Fase de Operación del Riego
fr: Phase opérationnelle de l’irrigation
ru: Фаза эксплуатации ирригации

source: Project
es: Proyecto
fr: Projet
ru: Проект

source: Activity
es: Actividad
fr: Activité
ru: деятельность

source: OtherLandUse
es: Otros Usos de la Tierra
fr: AutreUsageDesTerres
ru: Прочее использование земли

source: Flooded Rice Minor Season
es: Estación secundaria de Arroz inundado
fr: Riz inondé Saison mineure
ru: Малый сезон затопленного риса

source: Perennial Cropland Minor Season
es: Estación secundaria de Cultivo perenne
fr: Cultures pérennes Saison mineure
ru: Многолетние сельскохозяйственные угодья, не основной сезон

source: Annual Cropland Minor Season
es: Estación secundaria de cultivos anuales
fr: Cultures annuelles Saison mineure
ru: Однолетние посевы вторичного сезона

source: Livestock
es: Ganado
fr: Bétail
ru: Домашний скот

source: Waterbody
es: Masa de Agua
fr: Masse d'eau
ru: Водоём

source: Small Fishery
es: Pesca Artesanal
fr: Pêche à petite échelle
ru: Небольшое рыболовство

source: Large Fishery
es: Pesca Industrial
fr: Pêche à grande échelle
ru: Крупное рыболовное хозяйство

source: Coastal Wetland
es: Humedales costeros
fr: Terres humides côtières
ru: Прибрежное водно-болотное угодье

source: Land Use Change
es: Cambio de uso de la tierra
fr: Conversion d’affectation des terres
ru: Изменение землепользования

source: Other Infrastructure
es: Otra Infraestructura
fr: Autres infrastructures
ru: Прочая инфраструктура

source: Electricity
es: Electricidad
fr: Électricité
ru: Электричество

source: Fuel
es: Combustible
fr: Carburant
ru: Топливо

source: Input
es: Insumo
fr: Intrant
ru: входные ресурсы

source: Input Entry
es: Entrada de Insumos
fr: Saisie de données sur Intrants

source: Forest Disturbance
es: Perturbaciones en bosques
fr: Perturbation forestière
ru: Нарушение лесного покрова

source: Wildfire Undrained Peat
es: Incendio forestal en Turba sin drenar
fr: Tourbe non drainée brûlée
ru: Торф, не высушенный лесным пожаром

source: Wildfire Drained Peat
es: Incendio forestal en Turba Drenada
fr: Tourbe drainée brûlée
ru: Торф, высушенный лесным пожаром

source: Prescribed Fire (E.G. Land Mgnt)
es: Quema controlada (p. ej. Gestión de tierras)
fr: Incendie prescrit (ex. gestion des terres)
ru: Предписанный огонь (например, управление земельными ресурсами)

source: Nutrient Rich
es: Rica en Nutrientes
fr: Riche en nutriments
ru: Богат питательными веществами

source: Nutrient Poor
es: Pobre en Nutrientes
fr: Pauvre en nutriments
ru: Бедный питательными веществами

source: Freshwater Pond
es: Estanque de agua dulce
fr: Étang d'eau douce
ru: Пресноводный пруд

source: Brackishwater Pond
es: Estanque de agua salobre
fr: Étang d'eau saumâtre
ru: Солоноватый пруд

source: Canals & Ditches
es: Estanque Salino
fr: Canaux et fossés
ru: Каналы, Канавы

source: Saline Pond
fr: Étang salin
ru: Солёный пруд

source: Oligotrophic
es: Oligotrófico
fr: Oligotrophe
ru: Олиготрофный

source: Eutrophic
es: Eutrófico
fr: Eutrophe
ru: Эвтрофный

source: Mesotrophic
es: Mesotrófico
fr: Mésotrophe
ru: Мезоэутрофный

source: Hypereutrophic
es: Hipereutrófico
fr: Hypereutrophe
ru: Гиперэвтрофный

source: Marine
es: Marina
fr: Marin
ru: Морской

source: Inland
es: Continental
fr: Interne
ru: Внутренний

source: Unmotorized Fishing
es: Pesca sin motor
fr: Pêche non motorisée
ru: Ручное рыболовство

source: Dredges
es: Rastras
fr: Dragues
ru: Драги

source: Other Or Mixed
es: Otros o Mezclados
fr: Autre ou Mixte
ru: Прочее или смешанное

source: Mobile Seine
es: Redes de tiro mobil
fr: Seine mobile
ru: Мобильный сачок

source: Not Specified
es: Sin especificar
fr: Non spécifié
ru: Не указан

source: Bottom Trawls
es: Redes de Arrastre de Fondo
fr: Chaluts de fond
ru: Донные тралы

source: Gillnets And Entangling Nets
es: Redes de Enmalle y Redes de Enredo
fr: Filets maillants et filets emmêlants
ru: Ловчие и запутывающие сети

source: Hooks And Lines
es: Sedales y Anzuelos
fr: Hameçons et lignes
ru: Крючки и лески

source: Midwater Trawls
es: Redes de Arrastre Pelágico
fr: Chaluts pélagiques
ru: Травы средней воды

source: Traps And Lift Nets
es: Trampas y Redes Izadas
fr: Pièges et filets relevables
ru: Ловушки и подъёмные сети

source: Surrounding Nets
es: Redes de Cerco
fr: Senne
ru: Окружающие сети

source: Trawls
es: Redes de Arrastre
fr: Chaluts
ru: Травли

source: Pots And Traps
es: Nasas y Trampas
fr: Casiers et nasses
ru: Ловушки и кошели

source: Abalones, Winkles And Conchs
es: Abulones, Caracolas y Conchas
fr: Ormeaux, bigorneaux et lambis

source: Clams, Cockles And Arkshells
es: Almejas, Berberechos y Árcidos
fr: Palourdes, coques et coquilles d’arche
ru: Моллюски, Моллюски семейства сердцевидок и Арковидные моллюски

source: Cods, Hakes And Haddocks
es: Lenguados y Halibut
fr: Morues, merluches et aiglefins
ru: Треска, Пикша, Морской окунь

source: Flounders, Halibuts And Soles
fr: Plies, flétans et soles
ru: Камбалы, палтусы и Солевая рыба

source: Herrings, Sardines And Anchovies
es: Arenques, Sardinas y Anchoas
fr: Harengs, sardines et anchois
ru: Сельдь, сардины и анчоусы

source: Jacks, Mullets And Sauries
es: Jurel, Salmonetes y Papardas
fr: Carangues, mulets et sauries
ru: Джековые рыбы, Кефаль и Сайра

source: Krill And Plankton
es: Kril y Plancton
fr: Krill et plancton
ru: Криль и планктон

source: Mackerels, Snoeks And Cutlassfish
es: Caballa, Barracuda y Papardas
fr: Maquereaux, snoeks et poissons sabres
ru: Скумбрия, зубатки и рыбы-сабли

source: Miscellaneous Marine Crustaceans
es: Varios crustáceos marinos
fr: Crustacés marins divers
ru: Разнообразные морские ракообразные

source: Miscellaneous Marine Fishes
es: Peces marinos varios
fr: Poissons marins divers
ru: Разнообразные морские рыбы

source: Miscellaneous Marine Molluscs
es: Varios moluscos marinos
fr: Mollusques marins divers
ru: Разнообразные морские моллюски

source: Mussels
es: Mejillones
fr: Moules

source: Redfish, Basses And Congers
es: Gallineta, Lubinas y Congrios
fr: Sébastes, bars et congres
ru: Красная рыба, окуни и угри

source: Salmons, Trots And Smelts
es: Salmones, Truchas y Capellanes
fr: Saumons, truites et éperlans
ru: Лососи, форели и смельты

source: Scallops And Pectens
es: Vieiras y Pecten
fr: Coquilles Saint-Jacques et pectens
ru: Гребешки и пектены

source: Shads
es: Sábalos
fr: Aloses
ru: Пузанковые сельди

source: Sharks And Rays
es: Tiburones y Rayas
fr: Requins et raies
ru: Акулы и скаты

source: Shrimps And Prawns
es: Gambas y Camarones
fr: Crevettes et gambas
ru: Креветки и раки

source: Squat Lobsters
es: Langosta rechoncha
fr: Galathées
ru: Карликовые омары

source: Squids, Cuttlefish And Octopuses
es: Calamares, Sepias Y Pulpos
fr: Calmars, seiches et poulpes
ru: Кальмары, каракатицы и осьминоги

source: Tunas, Bonitos And Billfishes
es: Atunes, Bonitos Y Picudos
fr: Thons, bonites et istiophoridés
ru: Тунцы, бонито и рыбы-марлины

source: Lobsters And Spiny-rock Lobsters
es: Langostas
fr: Homards et langoustes
ru: Омары и лангусты

source: Sea-spiders And Crabs
es: Arañas marinas y cangrejos
fr: Araignées de mer et crabes
ru: Морские пауки и крабы

source: Solid (tdm)
fr: Solide (tms)
ru: Твёрдый (тонн сухого вещества)

source: Liquid or gaseous (m3)
fr: Liquide ou gazeux (m3)
ru: Жидкость или газ (м3)

source: Stationary
es: Estacionario
fr: Stationnaire
ru: Стационарный

source: Off-Road
es: Fuera de la carretera
fr: Hors-route
ru: бездорожный

source: Ethanol (Cars)
es: Etanol (Coches)
fr: Éthanol (voitures)
ru: Этанол (Автомобили)

source: Ethanol (Trucks)
es: Etanol (Camiones)
fr: Éthanol (camions)
ru: Этанол (Грузовики)

source: Gasoline (2-Stroke)
es: Gasolina (2-tiempos)
fr: Essence (2 temps)
ru: Бензин (для двухтактных двигателей)

source: Gasoline (4-Stroke)
es: Gasolina (4-tiempos)
fr: Essence (4 temps)
ru: Бензин (для четырехтактных двигателей)

source: Wood
es: Leña
fr: Bois
ru: Древесина

source: Peat
es: Turba
fr: Tourbe
ru: Торф

source: Charcoal
es: Carbón Vegetal
fr: Charbon
ru: Уголь

source: Motor Gasoline
es: Motor de Gasolina
fr: Essence pour moteurs

source: Gasoil /Diesel Oil
es: Gasóleo
fr: Gasoil / huile diesel
ru: Газообразное/Дизельное топливо

source: Waste Oil / Lubrificants
es: Aceite Usado/ Lubricante
fr: Huiles usées / lubrifiants
ru: Отработанное масло/Смазочные жидкости

source: Lpg
es: GLP
fr: GPL
ru: сжиженный газ

source: Natural Gas
es: Gas Natural
fr: Gaz naturel
ru: Природный газ

source: Solar
fr: Solaire
ru: Солнечный

source: Cereals
es: Cereales
fr: Céréales
ru: Злаки

source: Pulses
es: Legumbres
fr: Légumineuses
ru: Бобовые культуры

source: Roots And Tubers
es: Raizes y Tubérculos
fr: Racines et tubercules
ru: Корни и клубни

source: Beans
es: Frijoles
fr: Haricots
ru: Бобы

source: Agroforestry - default
es: Agroforestería - Por Defecto
fr: Agroforesterie - défaut
ru: Агролесоводство - по умолчанию

source: Alley cropping
es: Cultivos en fajas
fr: Cultures en allées
ru: Полосное агролесоводство

source: Oil palm
es: Palma Aceitera
fr: Palmier à huile
ru: Масличная пальма

source: Perennial fallow
es: Barbecho mejorado
fr: Jachère pérenne
ru: Многолетний залеж

source: Shaded perennial
es: Cultivos perennes bajo sombra
fr: Pérenne ombragé
ru: Тенистое многолетнее растение

source: Fire
es: Fuego
fr: Incendie
ru: Огонь

source: Insects
es: Insectos
fr: Insectes
ru: Насекомые

source: Lime Application
es: Aplicación de cal
fr: Application de chaux
ru: Применение извести
