Repository: un-fao/exact-django-webapp
Catalog: djangoexact/locale/*/LC_MESSAGES/types.po
Languages: es, fr, ru

source: Synthetic Fertilizers
es: Fertilizantes sintéticos
fr: Engrais synthétiques
ru: Синтетические удобрения

source: N-Fertilizers On Irrigated Rice
es: Fertilizantes de N en Arroz de Regadío
fr: Engrais azotés sur le riz irrigué
ru: Азотные удобрения на орошаемом рисе

source: Organic N-Fertilizers
es: Fertilizantes de N orgánicos
fr: Engrais azotés organiques
ru: Органические азотные удобрения

source: Animal Feed
es: Pienso
fr: Aliments du betáil
ru: Корм для животных

source: Limestone
es: Caliza
fr: Calcaire
ru: Известняк

source: Dolomite
es: Dolomita
fr: Dolomie
ru: Доломит

source: Urea
fr: Urée
ru: Kарбамид

source: Synthetic N-Fertilizers Other Than Urea
es: Fertilizantes de N Sintéticos Distintos de la Urea
fr: Engrais azotés synthétiques hors urée
ru: Синтетические азотные удобрения, кроме карбамидa

source: Sewage
es: Aguas Residuales
fr: Eaux usées
ru: Канализация

source: Rendering Waste, Brewery Waste, Guano
es: Desechos, Residuos de la fabricación de cerveza, Guano
fr: Déchets de fonte, déchets de brasserie, guano
ru: Отходы переработки, отходы пивоварни, гуано

source: Fungicides
es: Fungicidas
fr: Fongicides
ru: Фунгициды

source: N-Fertilizers In Continuously Irrigated Rice
es: Fertilizantes de N en arroz permentemente Inundado
fr: Engrais azotés dans le riz irrigué en permanence
ru: Азотные удобрения в постоянно орошаемом рисе

source: N-Fertilizers In Wet And Dry Irrigated Rice
es: Fertilizantes de N en arroz Inundado Intermitente
fr: Engrais azotés dans le riz irrigué de manière intermittente
ru: Азотные удобрения в орошаемом рисе в условиях влажного и сухого полива

source: Phosphorous
es: Fosforo
fr: Phosphore
ru: Фосфор

source: User Defined Animal Feed (tier 2)
fr: Nourriture animale définie par l'utilisateur (tier 2)
ru: Кормление животных, определяемое пользователем (Уровень 2/Tier 2)

source: User Defined Input (tier 2)
fr: Intrant défini par l'utilisateur (tier 2)
ru: Пользовательский ввод (уровень 2/Tier 2)

source: Surface Without IRRS
es: De superficie sin sistema de retorno de a escorrentía
fr: Irrigation sans système de récupération des eaux de ruissellement
ru: Поверхностное орошение без системы возврата оросительного стока

source: Surface With IRRS
es: De superficie con sistema de retorno de a escorrentía
fr: Irrigation avec système de récupération des eaux de ruissellement
ru: Поверхностное орошение с системой возврата оросительного стока

source: Solid Set Sprinkler
es: Conjunto de aspersores solidos
fr: Arroseur fixe
ru: Твёрдое орошение

source: Permanent Sprinkler
es: Aspersor permanente
fr: Arroseur permanent
ru: Постоянный орошатель

source: Hand Moved Sprinkler
es: Aspersor movido a mano
fr: Arroseur mobile manuel
ru: Ручной передвижной спринклер

source: Solid Roll Sprinkler
es: Aspersor de rodillo macizo
fr: Arroseur à rouleau solide
ru: Твёрдый вращающийся орошатель

source: Center-Pivot Sprinkler
es: Aspersor de pivote central
fr: Irrigation á pivot central
ru: Центробежное орошение

source: Traveler Sprinkler
es: Aspersor viajero
fr: Arroseur mobile
ru: Перемещающийся орошатель

source: Trickle
es: Riego por goteo
fr: Irrigation goutte-à-goutte
ru: Капельное орошение

source: Micro Sprinkler
es: Micro Aspersor
fr: Micro-arroseur
ru: Микроорашиватель

source: Sprinkler
es: Aspersor
fr: Arroseur
ru: Орошатель

source: Housing (Concrete)
es: Viviendas (Cemento)
fr: Logement (béton)
ru: Жилье (Бетон)

source: Agricultural Buildings (Concrete)
es: Construcciones Agrícolas (Cemento)
fr: Bâtiments agricoles (béton)
ru: Сельскохозяйственные постройки (бетон)

source: Agricultural Buildings (Metal)
es: Construcciones Agrícolas (Metal)
fr: Bâtiments agricoles (métal)
ru: Сельскохозяйственные постройки (металл)

source: Industrial Buildings (Concrete)
es: Construcciones Industriales (Cemento)
fr: Bâtiments industriels (béton)
ru: Промышленные здания (бетон)

source: Industrial Buildings (Metal)
es: Construcciones Industriales (Metal)
fr: Bâtiments industriels (métal)
ru: Промышленные здания (металл)

source: Garage (Concrete)
es: Garaje (Cemento)
fr: Garage (béton)
ru: Гараж (Бетон)

source: Garage (Metal)
es: Garaje (Metal)
fr: Garage (métal)
ru: Гараж (Металлический)

source: Offices (Concrete)
es: Oficinas (Cemento)
fr: Bureaux (béton)
ru: Офисы (бетонные)

source: Offices (Metal)
es: Oficinas (Metal)
fr: Bureaux (métal)
ru: Офисы (металлические)

source: Food Sales (Retail Or Wholesale)
es: Venta de alimentos (al por menor o al por mayor)
fr: Vente alimentaire (détail ou gros)
ru: Продажа продуктов питания (розничная или оптовая)

source: Food Service (Restaurants)
es: Servicio de Comida (Restaurantes)
fr: Service alimentaire (restaurants)
ru: Общественное питание (рестораны)

source: Warehouse And Storage
es: Almacén y Almacenamiento
fr: Entrepôt et stockage
ru: Склад и хранение

source: Education
es: Educación
fr: Éducation
ru: Образование

source: Health Care (Metal)
es: Atención Sanitaria (Metal)
fr: Soins de santé (métal)
ru: Здравоохранение (Металл)

source: Road (Bitumen)
es: Carretera (Bitumen)
fr: Route (bitume)
ru: Дорога (Битум)

source: Road (Asphalt)
es: Carretera (Asfalto)
fr: Route (asphalte)
ru: Дорога (Асфальт)

source: Road (Reinforced Concrete)
es: Carretera (Hormigón Armado)
fr: Route (béton armé)
ru: Дорога (Армированный бетон)

source: Road Rehabilitated (Pavement)
es: Carretera Rehabilitada (Pavimentada)
fr: Route réhabilitée (revêtement)
ru: Реконструкция дорог (Покрытие)

source: Cool Temperate
fr: Froid tempéré
ru: Прохладный умеренный климат

source: Warm Temperate
fr: Chaud tempéré
ru: Тёплый умеренный

source: Boreal
fr: Boréal
ru: Бореальный

source: Tropical Montane
fr: Tropical montagnard
ru: Тропическая горная местность

source: Dry
fr: Sec
ru: Сухой

source: Moist
fr: Humide
ru: Влажный

source: Wet
fr: Pluvieux
ru: Влажный

source: Temperate
fr: Tempéré
ru: Умеренный

source: Eastern Africa
fr: Afrique de l'Est
ru: Восточная Африка

source: Central Africa
fr: Afrique centrale
ru: Центральная Африка

source: Northern Africa
fr: Afrique du Nord
ru: Северная Африка

source: Southern Africa
fr: Afrique méridionale
ru: Южная Африка

source: Western Africa
fr: Afrique de l'Ouest
ru: Западная Африка

source: Central Asia
fr: Asie centrale
ru: Центральная Азия

source: Eastern Asia
fr: Asie de l'Est
ru: Восточная Азия

source: South-Eastern Asia
fr: Asie du Sud-Est
ru: Юго-восточная Азия

source: Southern Asia
fr: Asie méridionale
ru: Южная Азия

source: Western Asia
fr: Asie de l'Ouest
ru: Западная Азия

source: Oceania
fr: Océanie
ru: Океания

source: North America
fr: Amérique du Nord
ru: Северная Америка

source: South America
fr: Amérique du Sud
ru: Южная Америка

source: Central America
fr: Amérique centrale
ru: Центральная Америка

source: Caribbean
fr: Caraïbes
ru: Карибский

source: Western Europe
fr: Europe de l'Ouest
ru: Западная Европа

source: Eastern Europe
fr: Europe de l'Est
ru: Восточная Европа

source: IPCC Fifth Assessment Report (AR5) with Climate Change Feedback
fr: 5e rapport d’évaluation du GIEC (AR5) avec rétroaction climatique
ru: Пятый оценочный отчет МГЭИК (ОД5) с учетом обратной связи изменения климата

source: IPCC Fifth Assessment Report (AR5) without Climate Change Feedback
fr: 5e rapport d’évaluation du GIEC (AR5) sans rétroaction climatique
ru: Пятый оценочный отчет МГЭИК (ОД5) без учета обратной связи изменения климата

source: IPCC Sixth Assessment Report (AR6)
fr: 6e rapport d’évaluation du GIEC (AR6)
ru: Шестой оценочный отчет МГЭИК (ОД6)

source: IPCC Fourth Assessment Report (AR4)
fr: 4e rapport d’évaluation du GIEC (AR4)
ru: Четвертый оценочный отчет МГЭИК (ОД4)

source: IPCC Second Assessment Report (SAR)
fr: 2e rapport d’évaluation du GIEC (SAR)
ru: Второй оценочный отчет МГЭИК (SAR)

source: Non Flooded Pre-Season <180 D
fr: Non inondé pré-saison < 180 j
ru: Не затопленные до сезона, менее 180 дней

source: Non Flooded Pre-Season >180 D
fr: Non inondé pré-saison > 180 j
ru: Не затопленные до сезона, более 180 дней

source: Flooded Pre-Season > 30 D
fr: Inondé avant saison > 30 j
ru: Затопленный предсезонный период > 30 дней

source: Rainfed, Wet Season (Regular Rainfed)
fr: Pluvial, saison humide (pluies régulières)
ru: Дождевое орошение, влажный сезон (регулярное дождевое орошение)

source: Rainfed, Dry Season (Drought Prone)
fr: Pluvial, saison sèche (susceptible à sècheresses)
ru: Дождевое орошение, сухой сезон (подвержено засухе)

source: Rainfed, Deep Water
fr: Pluvial, eau profonde
ru: Дождевое орошение, глубокие воды

source: Processing
fr: Transformation

source: Packaging
fr: Emballage

source: Processing Entry
fr: Saisie de données sur Transformation

source: Packaging Entry
fr: Saisie de données sur Emballage

source: Storage
fr: Stockage

source: Transport Entry
fr: Saisie de données sur Transport

source: Storage Entry
fr: Saisie de données sur Stockage

source: Energy Entry
fr: Saisie de données sur Énergie

source: LPG
fr: GPL

source: Gasoil/Diesel Oil
fr: Gasoil / huile diesel

source: Waste Oil/Lubricants
fr: Huiles usées / lubrifiants

source: Renewable
fr: Renouvelable

source: Gasoline (4-stroke)
fr: Essence (4 temps)

source: Gasoline (2-stroke)
fr: Essence (2 temps)

source: Other (set up Tier 2)
fr: Autre (veuillez passer au tier 2)

source: Paper
fr: Papier

source: Plastic (mixed)
fr: Plastique (mixte)

source: Plastic (LDPE)
fr: Plastique (LDPE)

source: Plantation
es: Plantación
ru: Плантация

source: Millet
es: Mijo
ru: пшено

source: Mangrove
es: Mangle
ru: Мангровое дерево/Мангры

source: Steppe
es: Estepa
ru: Степь

source: Grains
es: Granos
ru: Зерна

source: Compost
ru: Компост

source: Irrigation
es: Riego
ru: Орошение

source: Aquaculture
es: Acuicultura
ru: Аквакультура

source: Mobile
es: Móvil
ru: Мобильный

source: Diesel
ru: Дизель

source: Pesticides
es: Pesticidas
ru: Пестициды

source: Potassium
es: Potasio
ru: Калий

source: Herbicides
es: Herbicidas
ru: Гербициды

source: Insecticides
es: Insecticidas
ru: Инсектициды

source: Tropical
ru: Тропический

source: Europe
ru: Европа

source: Secondary >20 Years
es: Secundario >20 Años

source: Secondary ≤20 Years
es: Secundario ≤20 Años

source: Other N Inputs
es: Otros Insumos N

source: Synthetic Fertilizer Inputs
es: Insumos de fertilizantes sintéticos

source: Pit>1 Month
es: Pozo>1 Mes

source: Multiple
es: Múltiple

source: Liquid or gaseous
es: Líquido o gaseoso

source: Solid
es: Sólido

source: Synthetic N-Fertilizers
es: Fertilizantes sintéticos de N

source: N-Irrigated Rice
es: N en Arroz Irrigado

source: User Defined Animal Feed
es: Pienso Definido por el usuario

source: Other
es: Otro
